#error page
server.error.whitelabel.enabled=false

#tomcat option
server.tomcat.max-connections=8192
server.tomcat.max-threads=100
server.tomcat.accept-count=10

#Redis
spring.redis.host=redis
spring.redis.port=6379

spring.redis.lettuce.io.pool-size=8
spring.redis.default.expire-time-seconds=3600


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shorturl?verifyServerCertificate=false&useSSL=true
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dbcp2.max-idle=200
spring.datasource.dbcp2.max-total=200
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.default-auto-commit=true


#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#log level
debug=false
logging.level.org.springframework=INFO
logging.level.com=INFO