#error page
server.error.whitelabel.enabled=false

#tomcat option
server.tomcat.max-connections=8192
server.tomcat.max-threads=100
server.tomcat.accept-count=10

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=10 


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shorturl?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dbcp2.max-idle=200
spring.datasource.dbcp2.max-total=200
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.default-auto-commit=true

#log level
debug=false
logging.level.org.springframework=INFO
logging.level.com=INFO